# NumberFormat

./: .gitignore  pom.xml
.run/: clean package.run.xml
src/main/java/me/qingshou/numberformat/: Main.java
src/main/java/me/qingshou/numberformat/util/: PAPI.java
src/main/resources/: plugin.yml
