<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.qingshou</groupId>
    <artifactId>NumberFormat</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>NumberFormat</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputDirectory>F:\Minecraft\Server\1.12.2\plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>Spigot</groupId>
            <artifactId>Spigot</artifactId>
            <systemPath>${basedir}/lib/Spigot-1.12.2.jar</systemPath>
            <version>1.12.2</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>PlaceholderAPI</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <systemPath>${basedir}/lib/PlaceholderAPI.jar</systemPath>
            <version>2.9.1</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>me.qingshou</groupId>
            <artifactId>SimpleLib</artifactId>
            <version>1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
